<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/MainFragment">

    <fragment
        android:id="@+id/MainFragment"
        android:name="com.leandrohc.codelabudacity.MainFragment"
        android:label="@string/codelab_udacity_fragment_label"
        tools:layout="@layout/fragment_main">

        <action
            android:id="@+id/action_MainFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
        <action
            android:id="@+id/action_MainFragment_to_aboutMeFragment"
            app:destination="@id/aboutMeFragment" />
        <action
            android:id="@+id/action_MainFragment_to_colorMyViews"
            app:destination="@id/colorMyViews" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.leandrohc.codelabudacity.apps.DiceRollerFragment"
        android:label="@string/dice_roller_fragment_label"
        tools:layout="@layout/fragment_dice_roler">

        <action
            android:id="@+id/action_SecondFragment_to_MainFragment"
            app:destination="@id/MainFragment" />
    </fragment>
    <fragment
        android:id="@+id/aboutMeFragment"
        android:name="com.leandrohc.codelabudacity.apps.AboutMeFragment"
        android:label="@string/about_me_fragment_label"
        tools:layout="@layout/fragment_about_me" >
        <action
            android:id="@+id/action_aboutMeFragment_to_MainFragment"
            app:destination="@id/MainFragment" />
    </fragment>
    <fragment
        android:id="@+id/colorMyViews"
        android:name="com.leandrohc.codelabudacity.apps.ColorMyViews"
        android:label="@string/fragment_color_my_views_label"
        tools:layout="@layout/fragment_color_my_views" >
        <action
            android:id="@+id/action_colorMyViews_to_MainFragment"
            app:destination="@id/MainFragment" />
    </fragment>
</navigation>